DaiGo/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DaiGo.Views.ChatPage"
             xmlns:local="clr-namespace:DaiGo.Helpers"
             xmlns:partials="clr-namespace:DaiGo.Views.Partials"
             xmlns:controls="clr-namespace:DaiGo.Controls"
             BackgroundColor="{StaticResource backgroundColor}">


    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>



    </ContentPage.Resources>



    <Grid RowSpacing="0"
          ColumnSpacing="0"
          Margin="20, 35, 20, 35">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Frame Grid.Row="0"
               Margin="0, 0, 0, 0"
               BackgroundColor="{StaticResource backgroundColor}"
               HasShadow="False"
               Padding="2"
               HorizontalOptions="Start"
               VerticalOptions="StartAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"
                                      AutomationId="Chat_BackButton" />
            </Frame.GestureRecognizers>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Label FontFamily="{StaticResource FontAwesomeSolid}"
                       Text="&#xf053;"
                       TextColor="{StaticResource darkTextColor}"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       VerticalOptions="CenterAndExpand" />
                <Label HorizontalOptions="StartAndExpand"
                       Text="Back"
                       TextColor="{StaticResource darkTextColor}"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>

        <controls:ExtendedListView Grid.Row="1"
                                   ItemTemplate="{StaticResource MessageTemplateSelector}"
                                   ItemsSource="{Binding Messages}"
                                   Margin="0"
                                   ItemTapped="OnListTapped"
                                   Rotation="180"
                                   FlowDirection="RightToLeft"
                                   HasUnevenRows="True"
                                   x:Name="ChatList"
                                   VerticalOptions="FillAndExpand"
                                   SeparatorColor="Transparent"
                                   BackgroundColor="{StaticResource backgroundColor}"
                                   ItemAppearingCommand="{Binding MessageAppearingCommand}"
                                   ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
        </controls:ExtendedListView>
        <Frame HorizontalOptions="EndAndExpand"
               Margin="0,0,2,15"
               VerticalOptions="End"
               HasShadow="false"
               Grid.Row="1"
               HeightRequest="50"
               WidthRequest="50"
               CornerRadius="25"
               Padding="1"
               BackgroundColor="{StaticResource backgroundColor}"
               IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
            <StackLayout Spacing="3">
                <Label Text="{Binding PendingMessageCount}"
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="{Binding PendingMessageCountVisible}"
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource primary}" />
                <Image Source="ic_scrolldown"
                       WidthRequest="30"
                       HeightRequest="30"
                       VerticalOptions="CenterAndExpand" />

            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ScrollTap" />
            </Frame.GestureRecognizers>
        </Frame>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="{StaticResource backgroundColor}"
                 Grid.Row="2" />
        <partials:ChatInputBarView Grid.Row="3"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput" />
    </Grid>
</ContentPage>
