DaiGo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="MessageIconBlack.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource backgroundColor }">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="40" HorizontalOptions="Center">
            <Label/>
            <Label Text="Good Evening," Style="{StaticResource H1}"  
                   TextColor="{StaticResource darkTextColor}" />
            <Label Text="Agent Obama" Style="{StaticResource H1}"  
                   TextColor="{StaticResource darkTextColor}" />
            <Label/>
            <Button Text="You have 5 new notification>"  Style="{StaticResource primaryButton }" TextColor="{StaticResource lightTextColor}"
                Clicked="Button_Clicked" CornerRadius="30" BackgroundColor="{StaticResource agentThemeColor}" VerticalOptions="CenterAndExpand"
                    HeightRequest="100" />
            <Label/>
            <Label Text="Recent Request" Style="{StaticResource H1}" TextColor="{StaticResource darkTextColor}"
                HorizontalOptions="End" LineBreakMode="WordWrap"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="40"  >
            <ScrollView>
            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Request</x:String>
                        <x:String>Second Request</x:String>
                        <x:String>Third Request</x:String>
                        <x:String>Fourth Request</x:String>
                        <x:String>Fifth Request</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White" >
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Text}" d:Text="{Binding .}"/>
                                        <Label Text="{Binding Description}" d:Text="Item description"/>
                                    </StackLayout>
                                    <Label Text="Offer" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label HeightRequest="10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>