DaiGo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:DaiGo.ViewModels"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.LoginPage"
             BackgroundColor="{StaticResource backgroundColor}">

    <!-->
    <controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                        x:Class="DaiGo.Views.LoginPage"
                        NavigationPage.BackButtonTitle="Back"
                        Title="XAML With Binding"
                        PageAnimation="{Binding MyPageAnimation}"
                        BackgroundColor="{StaticResource backgroundColor}">
    <-->

    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <!--<Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up"
                                    Command="{Binding directLogin}" />
        </Grid.GestureRecognizers>-->
        <StackLayout Grid.Row="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <Frame Margin="0, -100, 0, 0"
                   BackgroundColor="{StaticResource userThemeColor}"
                   CornerRadius="50"
                   HasShadow="True"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
                <StackLayout Grid.Row="0"
                             Margin="20, 100, 20, 0"
                             VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="Login"
                               Style="{StaticResource H1}"
                               VerticalOptions="EndAndExpand"
                               TextColor="{StaticResource lightTextColor}"
                               TextDecorations="Underline" />
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="EndAndExpand">
                            <Label Text="Welcome to"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   Style="{StaticResource H1}"
                                   TextColor="{StaticResource darkTextColor}" />
                            <Label Text="DaiGo"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="{StaticResource darkTextColor}"
                                   Style="{StaticResource H1}"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Label Text="&#xf47f;"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   FontSize="Subtitle"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{StaticResource darkTextColor}" />
                            <Entry x:Name="usernameEntry"
                                   Placeholder="Username"
                                   Margin="0, 10, 0, 0"
                                   BackgroundColor="{StaticResource backgroundColor}"
                                   PlaceholderColor="{StaticResource darkTextColor}"
                                   TextColor="{StaticResource darkTextColor}"
                                   Text="{Binding Username, Mode = TwoWay}"
                                   TabIndex="1"
                                   ReturnType="Next"
                                   Completed="UsernameEntry_Completed"
                                   HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Label Text="&#xf084;"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   FontSize="Subtitle"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   TextColor="{StaticResource darkTextColor}" />
                            <Entry x:Name="passwordEntry"
                                   Placeholder="Password"
                                   Margin="0, 10, 0, 0"
                                   IsPassword="True"
                                   BackgroundColor="{StaticResource backgroundColor}"
                                   TextColor="{StaticResource darkTextColor}"
                                   PlaceholderColor="{StaticResource darkTextColor}"
                                   Text="{Binding Password, Mode = TwoWay}"
                                   TabIndex="2"
                                   ReturnType="Done"
                                   Completed="PasswordEntry_Completed"
                                   HorizontalOptions="FillAndExpand" />


                        </StackLayout>

                        <Label Text="Forgot password?"
                               TextColor="{StaticResource lightTextColor}"
                               FontSize="Micro"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding executeForgotPassword}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Padding="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Margin="0, 0, 0, 0">
                        <Frame CornerRadius="25"
                               BackgroundColor="{StaticResource darkTextColor}"
                               Padding="0"
                               HeightRequest="50"
                               WidthRequest="150"
                               HasShadow="False"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="EndAndExpand"
                               IsEnabled="False"
                               IsVisible="False">
                            <StackLayout Orientation="Horizontal"
                                         Padding="5">
                                <Label FontSize="Title"
                                       Text="&#xf1a0;"
                                       FontFamily="{StaticResource FontAwesomeBrands}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"
                                       MinimumWidthRequest="50"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="{StaticResource lightTextColor}" />
                                <Label Text="Login with Google"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Small"
                                       TextColor="{StaticResource lightTextColor}" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="GoogleButton"
                                                      Command="{Binding GoogleButtonCommand}"
                                                      AutomationId="LoginPage_GoogleLoginButton" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame CornerRadius="25"
                               BackgroundColor="{StaticResource darkTextColor}"
                               Padding="0"
                               HeightRequest="50"
                               WidthRequest="150"
                               HasShadow="False"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="StartAndExpand"
                               IsEnabled="False"
                               IsVisible="False">
                            <StackLayout Orientation="Horizontal"
                                         Padding="5">
                                <Label FontSize="Title"
                                       Text="&#xf09a;"
                                       FontFamily="{StaticResource FontAwesomeBrands}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="StartAndExpand"
                                       MinimumWidthRequest="50"
                                       TextColor="{StaticResource lightTextColor}" />
                                <Label Text="Login with Facebook"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       TextColor="{StaticResource lightTextColor}" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="FacebookButton"
                                                      Command="{Binding FacebookButtonCommand}"
                                                      AutomationId="LoginPage_FacebookLoginButton" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Margin="0, -30, 0, 0"
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="StartAndExpand">
                <Button Text="SIGNUP"
                        WidthRequest="150"
                        HeightRequest="50"
                        BorderWidth="2"
                        HorizontalOptions="StartAndExpand"
                        BorderColor="{StaticResource darkTextColor}"
                        Style="{StaticResource primaryButton}"
                        CornerRadius="25"
                        Command="{Binding executeSignUp}"
                        AutomationId="LoginPage_SignupButton" />
                <Button x:Name="LoginButton"
                        Text="LOGIN"
                        WidthRequest="150"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource secondaryButton}"
                        CornerRadius="25"
                        Command="{Binding executeLogin}"
                        AutomationId="LoginPage_LoginButton" />
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Margin="10, 0, 10, 0"
                   Text="Do you know that you will save up to 70% if you are buying from the right agent in the right market?"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource H2}"
                   TextColor="{StaticResource darkTextColor}" />
            <Label Text="It is as easy as 1, 2, 3..."
                   TextColor="{StaticResource darkTextColor}"
                   Style="{StaticResource H2}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand" />
            <Label Text="DaiGo"
                   Style="{StaticResource H1}"
                   TextColor="{StaticResource userThemeColor}"
                   VerticalOptions="EndAndExpand"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 50" />
        </StackLayout>
    </Grid>
</ContentPage>