DaiGo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:DaiGo.ViewModels"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.LoginPage"
             BackgroundColor="{StaticResource backgroundColor}">

    <!-->
    <controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                        x:Class="DaiGo.Views.LoginPage"
                        NavigationPage.BackButtonTitle="Back"
                        Title="XAML With Binding"
                        PageAnimation="{Binding MyPageAnimation}"
                        BackgroundColor="{StaticResource backgroundColor}">
    <-->

    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up"
                                    Command="{Binding directLogin}" />
        </Grid.GestureRecognizers>

        <Frame Margin="0, -100, 0, 100"
               BackgroundColor="{StaticResource userThemeColor}"
               CornerRadius="50"
               HasShadow="True">
            <StackLayout Grid.Row="0"
                         Margin="20, 100, 20, -50"
                         VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="StartAndExpand"
                             Orientation="Horizontal">
                    <Label Text="Login"
                           Style="{StaticResource H1}"
                           VerticalOptions="EndAndExpand"
                           TextColor="{StaticResource lightTextColor}"
                           TextDecorations="Underline" />
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Welcome to"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               Style="{StaticResource H1}"
                               TextColor="{StaticResource darkTextColor}" />
                        <Label Text="DaiGo"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               TextColor="{StaticResource darkTextColor}"
                               Style="{StaticResource H1}"
                               FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand">
                    <Entry x:Name="usernameEntry"
                           Placeholder="Username"
                           Margin="0, 10, 0, 0"
                           BackgroundColor="{StaticResource backgroundColor}"
                           PlaceholderColor="{StaticResource darkTextColor}"
                           TextColor="{StaticResource darkTextColor}"
                           Text="{Binding Username, Mode = TwoWay}"
                           TabIndex="1"
                           ReturnType="Next" />
                    <Entry x:Name="passwordEntry"
                           Placeholder="Password"
                           Margin="0, 10, 0, 0"
                           IsPassword="True"
                           BackgroundColor="{StaticResource backgroundColor}"
                           TextColor="{StaticResource darkTextColor}"
                           PlaceholderColor="{StaticResource darkTextColor}"
                           Text="{Binding Password, Mode = TwoWay}"
                           TabIndex="2"
                           ReturnType="Done" />
                    <!-- ReturnCommand="{Binding executeLoginCommand}" /> -->
                    <Label Text="Forgot password?"
                           TextColor="{StaticResource lightTextColor}"
                           FontSize="Micro"
                           HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding executeForgotPassword}" />
                        </Label.GestureRecognizers>

                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="EndAndExpand">
                    <Button Text="SIGNUP"
                            WidthRequest="150"
                            Style="{StaticResource primaryButton}"
                            CornerRadius="25"
                            Command="{Binding executeSignUp}" />
                    <Button Text="LOGIN"
                            WidthRequest="150"
                            Style="{StaticResource secondaryButton}"
                            CornerRadius="25"
                            Command="{Binding executeLogin}" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Margin="10, 0, 10, 0"
                   Text="Do you know that you will save up to 70% if you are buying from the right agent in the right market?"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource H2}"
                   TextColor="{StaticResource darkTextColor}" />
            <Label Text="It is as easy as 1, 2, 3..."
                   TextColor="{StaticResource darkTextColor}"
                   Style="{StaticResource H2}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand" />
            <Label Text="DaiGo"
                   Style="{StaticResource H1}"
                   TextColor="{StaticResource userThemeColor}"
                   VerticalOptions="EndAndExpand"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 50" />
        </StackLayout>
    </Grid>
</ContentPage>