DaiGo/Views/UserMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DaiGo.ViewModels"
             x:Class="DaiGo.Views.UserMessagePage"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.BindingContext>
        <vm:UserMessageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20, 40, 20, 35">
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                                    Command="{Binding GoBackCommand}"
                                    AutomationId="UserMessage_BackSwipe" />
        </StackLayout.GestureRecognizers>

        <Frame Margin="0, 0, 0, 0"
               BackgroundColor="{StaticResource backgroundColor}"
               HasShadow="False"
               Padding="2"
               HorizontalOptions="Start">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"
                                      AutomationId="UserMessage_BackButton" />
            </Frame.GestureRecognizers>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Label FontFamily="{StaticResource FontAwesomeSolid}"
                       Text="&#xf053;"
                       TextColor="{StaticResource userThemeColor}"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       VerticalOptions="CenterAndExpand" />
                <Label HorizontalOptions="StartAndExpand"
                       Text="Back"
                       TextColor="{StaticResource userThemeColor}"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Label Text="Messages"
               FontSize="40"
               FontAttributes="Italic"
               Style="{StaticResource H1}"
               TextColor="{StaticResource userThemeColor}"
               VerticalOptions="Center"
               HorizontalOptions="End" />
        <Button Text="View Chat"
                FontSize="Large"
                HorizontalOptions="EndAndExpand"
                TextColor="{StaticResource darkTextColor}"
                Command="{Binding ContactAgentCommand}"
                AutomationId="UserMessage_ViewChatButton" />
        <ScrollView IsClippedToBounds="True">
            <ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right"
                                        Command="{Binding GoBackCommand}" />
            </ScrollView.GestureRecognizers>
            <ListView x:Name="UserMessageListView"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding AgentQuotesForThisUser}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      BackgroundColor="{StaticResource backgroundColor}">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Message</x:String>
                        <x:String>Second Message</x:String>
                        <x:String>Third Message</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout BackgroundColor="WhiteSmoke"
                                             Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding RequestID}"
                                               d:Text="{Binding .}"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="Small"
                                               TextColor="{StaticResource darkTextColor}" />
                                        <Label Text="{Binding Quote}"
                                               d:Text="{Binding .}"
                                               FontSize="Small"
                                               TextColor="{StaticResource darkTextColor}" />
                                    </StackLayout>
                                    <Button Text="Contact"
                                            FontSize="Large"
                                            HorizontalOptions="EndAndExpand"
                                            TextColor="{StaticResource darkTextColor}"
                                            Command="{Binding ContactAgentCommand}"
                                            AutomationId="UserMessage_ChatButton" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ContactAgentCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>


    <!--xmlns:vm="clr-namespace:DaiGo.ViewModels"
             Title="{Binding Title}"-->


    <!--<StackLayout BackgroundColor="{StaticResource backgroundColor}" >
        <Button Text="HOME>" TextColor="{StaticResource userThemeColor}" Clicked="Button_Clicked"
                            HorizontalOptions="End" />
        <Label Text="Quote From Agent" Style="{StaticResource H1}" TextColor="{StaticResource userThemeColor}"           
                HorizontalOptions="End" Margin="0,100,40,0"/>
        <ScrollView>
            <ListView x:Name="UserMessageListView" SeparatorVisibility="None"
                    ItemsSource="{Binding AgentQuote}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >
                                <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                                    <Label Text="{Binding RequestID}" d:Text="{Binding .}" HorizontalOptions="StartAndExpand" FontSize="Small"/>
                                    <Label Text="{Binding QuoteAmount}" d:Text="{Binding .}" FontSize="Small"/>
                                    <Button Text="Contact" FontSize="Micro" HorizontalOptions="End"/>
                                </StackLayout>
                              
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>-->

</ContentPage>