DaiGo/Views/UserIdentityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.UserIdentityPage"
             xmlns:vm="clr-namespace:DaiGo.ViewModels"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.BindingContext>
        <vm:UserIdentityViewModel />
    </ContentPage.BindingContext>


    <Grid Margin="0, 0, 0, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left"
                                    Command="{Binding GoToMainCommand}" />
        </Grid.GestureRecognizers>
        <StackLayout>
            <Frame Margin="0, -100, 0, 0"
                   BackgroundColor="{StaticResource userThemeColor}"
                   CornerRadius="50"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">

                <StackLayout Grid.Row="0"
                             Margin="20, 35, 0, 0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame Margin="0, 80, 0, 0"
                           BackgroundColor="{StaticResource userThemeColor}"
                           HasShadow="False"
                           Padding="2"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="EndAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToMainCommand}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="EndAndExpand"
                                     Margin="0, 0, 0, 0">

                            <Label HorizontalOptions="StartAndExpand"
                                   Text="Home"
                                   TextColor="{StaticResource lightTextColor}"
                                   FontAttributes="Bold"
                                   FontSize="Subtitle"
                                   VerticalTextAlignment="Center" />
                            <Label FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="&#xf054;"
                                   TextColor="{StaticResource lightTextColor}"
                                   FontAttributes="Bold"
                                   FontSize="Subtitle"
                                   VerticalTextAlignment="Center" />


                        </StackLayout>
                    </Frame>
                    <controls:CircleImage x:Name="agentPhoto"
                                          Source="https://www.placecage.com/c/600/600"
                                          Aspect="AspectFill"
                                          BorderThickness="5"
                                          BorderColor="{StaticResource lightTextColor}"
                                          WidthRequest="200"
                                          HeightRequest="200"
                                          VerticalOptions="StartAndExpand"
                                          HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Name, Mode=OneWayToSource}"
                           Style="{StaticResource H1}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="1"
              Margin="20, 0, 20, 0"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand">
            <Label Text="Change to agent"
                   FontSize="Large"
                   TextColor="{StaticResource darkTextColor}" />
            <Switch HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand"
                    IsToggled="{Binding ActivateAgent, Mode=TwoWay}"
                    ThumbColor="{StaticResource userThemeColor}"
                    OnColor="{StaticResource agentThemeColor}" />

        </Grid>

        <Button VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="2"
                Margin="20, 0, 20, 20"
                Text="LOGOUT"
                Style="{StaticResource secondaryButton}"
                CornerRadius="25"
                Command="{Binding LogoutCommand}" />


    </Grid>
</ContentPage>