DaiGo/View/About2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.About2Page"
             xmlns:vm="clr-namespace:DaiGo.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:About2ViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Margin="0, -50, 0, 0"
               BackgroundColor="{StaticResource userThemeColor}"
               CornerRadius="50">
            <Label  Margin="0, 50, 0, 0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="&#xf508;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="{StaticResource agentThemeColor}"
                    FontSize="250" />
        </Frame>

        <ContentView>
            <!--<Image Source="DaiGo_Logo.png"
                       VerticalOptions="Start" />-->
        </ContentView>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Padding="40">
            <Label Style="{StaticResource H1}"
                   Text="We will be in touch with all appropriate agents"
                   HorizontalTextAlignment="Center" />
            <Button Text="GO HOME"
                    CornerRadius="25"
                    Margin="50,0,50,0"
                    Style="{StaticResource secondaryButton}"
                    Command="{Binding GoHomeCommand}"
                    VerticalOptions="EndAndExpand" />
        </StackLayout>

    </Grid>

</ContentPage>