DaiGo/View/About2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.About2Page"
             xmlns:vm="clr-namespace:DaiGo.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:About2ViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     BackgroundColor="{StaticResource userThemeColor}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">

            <ContentView Padding="80, 40, 80, 40">
                <Image Source="DaiGo_Logo.png"
                       VerticalOptions="Start" />
            </ContentView>

        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Padding="40">
            <Label Style="{StaticResource H1}"
                   Text="We will be in touch with all appropriate agents"
                   HorizontalTextAlignment="Center" />
            <Button Text="GO HOME"
                    CornerRadius="25"
                    Margin="50,0,50,0"
                    Style="{StaticResource secondaryButton}"
                    Command="{Binding GoHomeCommand}"
                    VerticalOptions="EndAndExpand" />
        </StackLayout>

    </Grid>

</ContentPage>