DaiGo/View/AgentIdentityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.View.AgentIdentityPage"
             xmlns:vm="clr-namespace:DaiGo.ViewModels"
             Title="{Binding Title}">
        <ContentPage.BindingContext>
            <vm:AgentIdentityViewModel />
        </ContentPage.BindingContext>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource agentThemeColor}">
                <Button Text="HOME>" TextColor="{StaticResource lightgrayColor}" Command="{Binding GoToItemsCommand}"
                            HorizontalOptions="End" BackgroundColor="{StaticResource agentThemeColor}"/>
                <!--ActivityIndicator  IsRunning="{Binding Source={x:Reference agentphoto}, Path=IsLoading}" Color="White" 
                                   HorizontalOptions="Center" VerticalOptions="Center" /-->
                <Image  x:Name="agentphoto" Source="http://placekitten.com/400/300" Scale="1" 
                       HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFill"/>
                <Label Text="Agent's name" Style="{StaticResource H1}"   HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="* * * *" Style="{StaticResource H1}"  HorizontalOptions="Center" VerticalOptions="Center"/>


            </StackLayout>

            <StackLayout Grid.Row ="1" Padding="40">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Spacing="0"> 
                    <Label Text="Switch to " Style="{StaticResource H2}" 
                           HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Label Text="user" Style="{StaticResource H2}" TextColor="{StaticResource userThemeColor}"
                           HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Switch x:Name="switch" IsToggled="False"  HorizontalOptions="End" Margin="0,0,50,0"
                            ThumbColor="{StaticResource agentThemeColor}" Toggled="Switch_Toggled"/>
                </StackLayout>
                <Button Text="LOGOUT" Margin="50,0,50,0" Style="{StaticResource secondaryButton}" 
                        VerticalOptions="End" Command="{Binding LogoutCommand}"  />

        </StackLayout>
    </Grid>
</ContentPage>