DaiGo/View/AgentMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.View.AgentMessagePage">
    <StackLayout BackgroundColor="{StaticResource backgroundColor}" >
        <Button Text="HOME>" TextColor="{StaticResource agentThemeColor}" Clicked="Button_Clicked"
                            HorizontalOptions="End" />
        <Label Text="Request from Users" Style="{StaticResource H1}" TextColor="{StaticResource agentThemeColor}"           
                HorizontalOptions="End" Margin="0,100,40,0"/>
        <ScrollView>
            <ListView x:Name="AgentMessageListView" SeparatorVisibility="None"
                    ItemsSource="{Binding AgentQuote}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >
                                <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                                    <Label Text="{Binding RequestID}" d:Text="{Binding .}" HorizontalOptions="StartAndExpand" FontSize="Small"/>
                                    <Label Text="{Binding QuoteAmount}" d:Text="{Binding .}" FontSize="Small"/>
                                    <Button Text="Contact" FontSize="Micro" HorizontalOptions="End"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>