DaiGo/View/AgentIdentifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DaiGo.View.AgentIdentifyPage" xmlns:vm="clr-namespace:DaiGo.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AgentIdentifyViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="MessageIconBlack.png" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource agentThemeColor}" Padding="40">

            <!--ActivityIndicator  IsRunning="{Binding Source={x:Reference userphoto}, Path=IsLoading}" Color="White" 
                                   HorizontalOptions="Center" VerticalOptions="Center" /-->
            <Image  x:Name="userphoto" Source="http://placekitten.com/400/300" Scale="0.8" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFill" />
            <Label Text="Agent's name" Style="{StaticResource H1}" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="* * * *" Style="{StaticResource H1}" HorizontalOptions="Center" VerticalOptions="Center" />


        </StackLayout>

        <StackLayout Grid.Row="1" Padding="40">
            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Label Text="Switch to " Style="{StaticResource H2}" Margin="100,0,0,0" HorizontalOptions="End" VerticalOptions="Center" />
                <Label Text="user" Style="{StaticResource H2}" TextColor="{StaticResource userThemeColor}" HorizontalOptions="End" VerticalOptions="Center" />
                <Switch x:Name="switch" IsToggled="{Binding IsAgent}" HorizontalOptions="EndAndExpand" OnColor="{StaticResource agentThemeColor}" />
            </StackLayout>
            <Button Text="LOGOUT" Margin="50,0,50,0" Style="{StaticResource secondaryButton}" VerticalOptions="End" />

        </StackLayout>
    </Grid>
</ContentPage>