DaiGo/View/EditRequest.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DaiGo.View.EditRequest" BackgroundColor="{StaticResource userThemeColor}">
    <ContentPage.Content>
        <StackLayout Margin="20, 35, 20, 30">
            <Frame Margin="0, 0, 250, 0" BackgroundColor="{StaticResource userThemeColor}" HasShadow="False" Padding="2">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf053;" TextColor="{StaticResource lightTextColor}" FontAttributes="Bold" FontSize="Subtitle" />
                    <Label HorizontalOptions="StartAndExpand" Text="Go back" TextColor="{StaticResource lightTextColor}" FontAttributes="Bold" FontSize="Subtitle" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnCountryFrameClicked}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label Margin="0, 50, 0, 20" HorizontalOptions="End" Text="Preferences" Style="{StaticResource H1}" />
            <Frame Margin="0, 40, 0, 0" CornerRadius="30" HeightRequest="50" Padding="5" BackgroundColor="{StaticResource backgroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Label Margin="20, 0, 0, 0" HorizontalTextAlignment="Start" Text="Country" VerticalTextAlignment="Center" TextColor="{StaticResource darkTextColor}" FontSize="25" />
                    <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf054;" TextColor="{StaticResource userThemeColor}" FontSize="40" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnCountryFrameClicked}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Margin="0, 40, 0, 0" CornerRadius="30" HeightRequest="50" Padding="5" BackgroundColor="{StaticResource backgroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Label Margin="20, 0, 0, 0" HorizontalTextAlignment="Start" Text="Price" VerticalTextAlignment="Center" TextColor="{StaticResource darkTextColor}" FontSize="25" />
                    <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf054;" TextColor="{StaticResource userThemeColor}" FontSize="40" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnPriceFrameClicked}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Margin="0, 40, 0, 0" CornerRadius="30" HeightRequest="50" Padding="5" BackgroundColor="{StaticResource backgroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Label Margin="20, 0, 0, 0" HorizontalTextAlignment="Start" Text="Category" VerticalTextAlignment="Center" TextColor="{StaticResource darkTextColor}" FontSize="25" />
                    <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf054;" TextColor="{StaticResource userThemeColor}" FontSize="40" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnCategoryFrameClicked}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Margin="0, 40, 0, 0" CornerRadius="30" HeightRequest="50" Padding="5" BackgroundColor="{StaticResource backgroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Label Margin="20, 0, 0, 0" HorizontalTextAlignment="Start" Text="Agent" VerticalTextAlignment="Center" TextColor="{StaticResource darkTextColor}" FontSize="25" />
                    <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf054;" TextColor="{StaticResource userThemeColor}" FontSize="40" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnAgentFrameClicked}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Button Margin="100, 0, 100, 0" VerticalOptions="EndAndExpand" Style="{StaticResource secondaryButton}" Text="SEND REQUEST" HeightRequest="50" CornerRadius="25" FontSize="Large" Clicked="OnSendRequestButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
