DaiGo/View/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.ItemDetailPage"
             Title="{Binding Title}">

    
        <StackLayout Padding="40" BackgroundColor="{StaticResource agentThemeColor}">
        
        <Label Text="Description" Style="{StaticResource H1}" TextColor="{StaticResource darkTextColor}" 
               VerticalOptions="EndAndExpand" HorizontalOptions="End" />
        <Frame CornerRadius="50" BackgroundColor="{StaticResource lightTextColor}">
            <Label Text="{Binding Item.Description}" d:Text="Description" 
               Style="{StaticResource H4}" />
        </Frame>
        <Label Text="Offer Price" Style="{StaticResource H1}" TextColor="{StaticResource darkTextColor}" 
               VerticalOptions="EndAndExpand" HorizontalOptions="End" />
        <Frame CornerRadius="50" BackgroundColor="{StaticResource lightTextColor}" >
            <Label Text="{Binding Item.Text}" d:Text="User's offer"   
               Style="{StaticResource H4}" />
        </Frame>
        <Button Text="Send Quote" Margin="50,0,50,0" Style="{StaticResource primaryButton}" VerticalOptions="EndAndExpand"/>

        </StackLayout>
   

</ContentPage>