DaiGo/View/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="True"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.Views.ItemDetailPage"
             Title="{Binding Title}">

    
        <StackLayout Padding="40" BackgroundColor="{StaticResource agentThemeColor}">
        <Button Text="&lt; Back" FontSize="15" HorizontalOptions="Start" Clicked="Button_Clicked"/>
        <Label Text="Description" Style="{StaticResource H1}" TextColor="{StaticResource darkTextColor}" 
               VerticalOptions="EndAndExpand" HorizontalOptions="End" />
        
        <Entry Placeholder="{Binding Item.Description}"  HeightRequest="50"
               Style="{StaticResource entryField}" />
        
        <Label Text="Offer Price" Style="{StaticResource H1}" TextColor="{StaticResource darkTextColor}" 
               VerticalOptions="EndAndExpand" HorizontalOptions="End" />
        
        <Entry  Placeholder="{Binding Item.Offer}"   HeightRequest="50"
               Style="{StaticResource entryField}" />
        
        <Button Text="Send Quote" Margin="50,0,50,0" Style="{StaticResource primaryButton}" 
                Command="{Binding SendQuoteCommand}" VerticalOptions="EndAndExpand"/>

        </StackLayout>
   

</ContentPage>