DaiGo/View/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DaiGo.View.UserProfile"
    BackgroundColor="#DEDEDE"
    Title="User Profile Page">

    <Grid Margin="0, 0, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Image
            Margin="0, 0, 0, 0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Source="UserPageBackgroundFrameUserRed"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            />
        <Label
            Margin="50, 0, 50, 50"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            Text="Barack Obama"
            FontSize="Title"
            TextColor="#DEDEDE"
            LineBreakMode="WordWrap"
            />
        <Switch
            Margin="0, 0, 100, 0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="End"
            VerticalOptions="End"
            IsToggled="false"
            OnColor="#E97B7B"
            Toggled="OnActivateAgentView"
            />
        <Label
            Margin="0, 0, 200, 0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalOptions="End"
            VerticalOptions="End"
            Text="Switch to AGENT"
            FontSize="Large"
            />
        <ImageButton
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Source="LogoutButton"
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand"
            Clicked="OnLogoutButtonClicked"
            />
    </Grid>
</ContentPage>
