DaiGo/View/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.View.UserLoginPage"
             BackgroundColor="{StaticResource userThemeColor}"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Login" Style="{StaticResource H1}" VerticalOptions="End"                
                    TextColor="{StaticResource lightTextColor}" />
                <StackLayout Orientation="Vertical"   HorizontalOptions="EndAndExpand">
                    <Label Text="Welcome to"
                    VerticalOptions="Center" 
                    HorizontalOptions="End"
                    Style="{StaticResource H1}"
                    TextColor="{StaticResource darkTextColor}" />
                    <Label Text="DaiGo"
                    VerticalOptions="Center" 
                    HorizontalOptions="End"
                    TextColor="{StaticResource darkTextColor}"  Style="{StaticResource H1}" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <Entry Placeholder="E-mail" />
            <Entry Placeholder="Password"
                IsPassword="True"
                TextColor="{StaticResource lightTextColor}"
                 PlaceholderColor="Black"
                    />
            <Label Text="Forgot password?"
                TextColor="{StaticResource lightTextColor}" FontSize="Micro" HorizontalOptions="End" />
            <Button Text="Login as Agent" BackgroundColor="{StaticResource userThemeColor}" Clicked="Button_Clicked"
                TextColor="{StaticResource agentThemeColor}" FontSize="Micro" HorizontalOptions="End" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" Spacing="10">
                <Button
                    Text="SINGUP"
                    
                    Style="{StaticResource primaryButton}"
                    
                    Clicked="OnSignupButtonClicked"
                    />
                <Button
                    Text="LOGIN"
                    Style="{StaticResource secondaryButton}"
                    Clicked="OnLoginButtonClicked"
                    />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="40" BackgroundColor="{StaticResource backgroundColor}">
            <Label Text="Do you know that you will save up to 70% if you are buying from the right agent in the right market?" 
                   Style="{StaticResource H2}" TextColor="{StaticResource darkTextColor}" />
            <Label Text="It is as easy as 1, 2, 3..." TextColor="{StaticResource darkTextColor}" 
                   Style="{StaticResource H2}"/>
            <Label Text="DaiGo" Style="{StaticResource H1}" TextColor="{StaticResource userThemeColor}" VerticalOptions="EndAndExpand"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>