DaiGo/View/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DaiGo.View.UserLoginPage"
             BackgroundColor="{StaticResource backgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <Grid Margin="0, 35, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Frame Margin="0, -100, 0, 100"
               BackgroundColor="{StaticResource userThemeColor}"
               CornerRadius="25">
            <StackLayout Grid.Row="0"
                         Margin="20, 100, 20, 0"
                         VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Login"
                           Style="{StaticResource H1}"
                           VerticalOptions="EndAndExpand"
                           TextColor="{StaticResource lightTextColor}"
                           TextDecorations="Underline" />
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Welcome to"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Style="{StaticResource H1}"
                               TextColor="{StaticResource darkTextColor}" />
                        <Label Text="DaiGo"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               TextColor="{StaticResource darkTextColor}"
                               Style="{StaticResource H1}"
                               FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <Entry x:Name="usernameEntry"
                       Placeholder="Username"
                       Margin="0, 20, 0, 0"
                       BackgroundColor="{StaticResource backgroundColor}"
                       PlaceholderColor="{StaticResource darkTextColor}"
                       TextColor="{StaticResource darkTextColor}"
                       Text="{Binding Username}"
                       TabIndex="1" />
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       Margin="0, 20, 0, 0"
                       IsPassword="True"
                       BackgroundColor="{StaticResource backgroundColor}"
                       TextColor="{StaticResource darkTextColor}"
                       PlaceholderColor="{StaticResource darkTextColor}"
                       Text="{Binding Password}"
                       TabIndex="2" />
                <Label Text="Forgot password?"
                       TextColor="{StaticResource lightTextColor}"
                       FontSize="Micro"
                       HorizontalOptions="End" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Button Text="SIGNUP"
                            WidthRequest="150"
                            Style="{StaticResource primaryButton}"
                            CornerRadius="25"
                            Clicked="OnSignupButtonClicked" />
                    <Button Text="LOGIN"
                            WidthRequest="150"
                            Style="{StaticResource secondaryButton}"
                            CornerRadius="25"
                            Command="{Binding LoginCommand}" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center">
            <Label Text="Do you know that you will save up to 70% if you are buying from the right agent in the right market?"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource H2}"
                   TextColor="{StaticResource darkTextColor}" />
            <Label Text="It is as easy as 1, 2, 3..."
                   TextColor="{StaticResource darkTextColor}"
                   Style="{StaticResource H2}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="EndAndExpand" />
            <Label Text="DaiGo"
                   Style="{StaticResource H1}"
                   TextColor="{StaticResource userThemeColor}"
                   VerticalOptions="EndAndExpand"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 50" />
        </StackLayout>
    </Grid>
</ContentPage>