DaiGo/View/UserLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DaiGo.View.UserLoginPage" BackgroundColor="{StaticResource backgroundColor}" NavigationPage.HasNavigationBar="False">
    <Grid Margin="0, 35, 0, 0" BackgroundColor="{StaticResource backgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Frame Margin="0, -100, 0, 100" BackgroundColor="{StaticResource userThemeColor}" CornerRadius="50">
            <StackLayout Grid.Row="0" Margin="20, 100, 20, 0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Login" Style="{StaticResource H1}" VerticalOptions="End" TextColor="{StaticResource lightTextColor}" TextDecorations="Underline" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Label Text="Welcome to" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource H1}" TextColor="{StaticResource darkTextColor}" />
                        <Label Text="DaiGo" VerticalOptions="Centera" HorizontalOptions="End" TextColor="{StaticResource darkTextColor}" Style="{StaticResource H1}" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <Entry Placeholder="E-mail" Margin="0, 20, 0, 0" BackgroundColor="{StaticResource backgroundColor}" PlaceholderColor="{StaticResource darkTextColor}" />
                <Entry Placeholder="Password" Margin="0, 20, 0, 0" IsPassword="True" BackgroundColor="{StaticResource backgroundColor}" TextColor="{StaticResource darkTextColor}" PlaceholderColor="{StaticResource darkTextColor}" />
                <Label Text="Forgot password?" TextColor="{StaticResource lightTextColor}" FontSize="Micro" HorizontalOptions="End" />
                <Button Text="Login as Agent" BackgroundColor="Transparent" Clicked="Button_Clicked" TextColor="{StaticResource agentThemeColor}" FontSize="Micro" HorizontalOptions="End" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0" Spacing="20" Margin="0, 5, 0, 0" VerticalOptions="EndAndExpand">
                    <Button Text="SINGUP" WidthRequest="150" Style="{StaticResource primaryButton}" CornerRadius="25" Clicked="OnSignupButtonClicked" />
                    <Button Text="LOGIN" WidthRequest="150" Style="{StaticResource secondaryButton}" CornerRadius="25" Clicked="OnLoginButtonClicked" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="40">
            <Label Text="Do you know that you will save up to 70% if you are buying from the right agent in the right market?" HorizontalTextAlignment="Center" Style="{StaticResource H2}" TextColor="{StaticResource darkTextColor}" />
            <Label Text="It is as easy as 1, 2, 3..." TextColor="{StaticResource darkTextColor}" Style="{StaticResource H2}" HorizontalTextAlignment="Center" />
            <Label Text="DaiGo" Style="{StaticResource H1}" TextColor="{StaticResource userThemeColor}" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>