DaiGo/View/UserSignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DaiGo.View.UserSignUp" xmlns:vm="clr-namespace:DaiGo.ViewModels" Title="{Binding Title}" BackgroundColor="{StaticResource userThemeColor}">

    <ContentPage.BindingContext>
        <vm:UserSignUpViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout Margin="20, 40, 20, 35">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding GoBack}" />
            </StackLayout.GestureRecognizers>

            <Frame Margin="0, 0, 0, 0" BackgroundColor="{StaticResource userThemeColor}" HasShadow="False" Padding="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBack}" />
                </Frame.GestureRecognizers>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf053;" TextColor="{StaticResource lightTextColor}" FontAttributes="Bold" FontSize="Subtitle" />
                    <Label HorizontalOptions="StartAndExpand" Text="Go back" TextColor="{StaticResource lightTextColor}" FontAttributes="Bold" FontSize="Subtitle" />
                </StackLayout>
            </Frame>
            <Label Text="Signup" FontSize="40" Style="{StaticResource H1}" TextColor="{StaticResource darkTextColor}" VerticalOptions="Center" HorizontalOptions="End" />

            <ScrollView IsClippedToBounds="True">

                <StackLayout Margin="20, 35, 20, 35">

                    <Label Text="Username" TextColor="{StaticResource darkTextColor}" />
                    <Entry x:Name="usernameEntry" Placeholder="Username" Margin="0, 0, 0, 10" BackgroundColor="{StaticResource backgroundColor}" PlaceholderColor="{StaticResource darkTextColor}" TextColor="{StaticResource darkTextColor}" Text="{Binding Username}" TabIndex="1" IsTabStop="False" />

                    <Label Text="Password" TextColor="{StaticResource darkTextColor}" />
                    <Entry x:Name="passwordEntry" Placeholder="Password" Margin="0, 0, 0, 10" IsPassword="True" BackgroundColor="{StaticResource backgroundColor}" TextColor="{StaticResource darkTextColor}" PlaceholderColor="{StaticResource darkTextColor}" Text="{Binding Password}" TabIndex="2" IsTabStop="False" />

                    <Label Text="Re-enter password" TextColor="{StaticResource darkTextColor}" />
                    <Entry x:Name="passwordReEntry" Placeholder="Re-enter password" Margin="0, 0, 0, 10" IsPassword="True" BackgroundColor="{StaticResource backgroundColor}" TextColor="{StaticResource darkTextColor}" PlaceholderColor="{StaticResource darkTextColor}" Text="{Binding PasswordRe}" TabIndex="3" IsTabStop="False" />

                    <Label Text="First name" TextColor="{StaticResource darkTextColor}" />
                    <Entry x:Name="firstnameEntry" Placeholder="First name" Margin="0, 0, 0, 10" BackgroundColor="{StaticResource backgroundColor}" PlaceholderColor="{StaticResource darkTextColor}" TextColor="{StaticResource darkTextColor}" Text="{Binding Firstname}" TabIndex="3" IsTabStop="False" />

                    <Label Text="Last name" TextColor="{StaticResource darkTextColor}" />
                    <Entry x:Name="lastnameEntry" Placeholder="Last name" Margin="0, 0, 0, 10" BackgroundColor="{StaticResource backgroundColor}" TextColor="{StaticResource darkTextColor}" PlaceholderColor="{StaticResource darkTextColor}" Text="{Binding Lastname}" TabIndex="4" IsTabStop="False" />

                    <Label Text="E-mail" TextColor="{StaticResource darkTextColor}" />
                    <Entry x:Name="emailEntry" Placeholder="E-mail" Margin="0, 0, 0, 10" BackgroundColor="{StaticResource backgroundColor}" PlaceholderColor="{StaticResource darkTextColor}" TextColor="{StaticResource darkTextColor}" Text="{Binding Email}" Keyboard="Email" TabIndex="5" IsTabStop="False" />

                    <Label Text="Phone number" TextColor="{StaticResource darkTextColor}" />
                    <Entry x:Name="phonenumberEntry" Placeholder="Phone number" Margin="0, 0, 0, 0" BackgroundColor="{StaticResource backgroundColor}" TextColor="{StaticResource darkTextColor}" PlaceholderColor="{StaticResource darkTextColor}" Text="{Binding Phonenumber}" Keyboard="Telephone" TabIndex="6" IsTabStop="True" />
                </StackLayout>

            </ScrollView>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">

                <Button Text="SIGNUP" WidthRequest="150" Style="{StaticResource primaryButton}" CornerRadius="25" Command="{Binding OnSubmit}" VerticalOptions="End" />

            </StackLayout>
        </StackLayout>
    </StackLayout>


    <!--<TableView Intent="Form">
       
            <TableRoot>
                <TableSection >
                    <EntryCell x:Name="email"    Label="Email"  Completed="OnChange"/>
                    
                    <EntryCell x:Name="nickname" Label="Nick Name"  Completed="OnChange"/>
                    <EntryCell Label="Last Name"  />
                    <EntryCell Label ="First Name" />
                    <EntryCell Label ="Password"  />
                    <EntryCell Label="Re-type password"  />
                </TableSection>
            </TableRoot>
        
        </TableView>-->
</ContentPage>